<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    android:rotationX="0"
    android:rotationY="0"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <EditText
            android:id="@+id/etemaillogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:textColor="#FFEB3B"
            android:textColorHint="#CDDC39"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etpasswordlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFEB3B"
            android:textColorHint="#CDDC39"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etemaillogin" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:backgroundTint="#CDDC39"
            android:text="LogIn"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotLogin" />

        <TextView
            android:id="@+id/tvForgotLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="Forgot Passsword"
            android:textColor="#CDDC39"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#CDDC39"
            android:textColorLink="#80DEEA"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/etpasswordlogin"
            app:layout_constraintTop_toBottomOf="@+id/etpasswordlogin" />

        <TextView
            android:id="@+id/tvSignupoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="27dp"
            android:backgroundTint="#FFFFFF"
            android:text="SignUp"
            android:textColor="#CDDC39"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#CDDC39"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/btnlogin"
            app:layout_constraintTop_toBottomOf="@+id/btnlogin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>