<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frimadd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#BF1313"
    tools:context=".AddStoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="26dp"
            android:text="Add A Story"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/etnameadd"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etnameadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvadd" />

        <EditText
            android:id="@+id/etdesadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="1dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etnameadd"
            app:layout_constraintTop_toBottomOf="@+id/etnameadd" />

        <EditText
            android:id="@+id/etgenadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="33dp"
            android:ems="10"
            android:hint="Genre"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/etrating"
            app:layout_constraintEnd_toEndOf="@+id/etdesadd" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="624dp"
            android:text="Add"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVstr"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvpicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="8dp"
            android:text="Insert a Picture"
            android:textColorLink="#B82626"
            app:layout_constraintBottom_toTopOf="@+id/IVstr"
            app:layout_constraintEnd_toEndOf="@+id/IVstr" />

        <EditText
            android:id="@+id/etrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:ems="10"
            android:hint="Rating"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvpicture"
            app:layout_constraintStart_toStartOf="@+id/etgenadd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>